
.lcicon{
    position: absolute;
    transform: translateY(25%);
    margin: 3px;
} 
.disp{
    display : none
}
.icon{
    width: calc(100% / 6 - -10px);
    padding: 2px
}
.icon input {
    padding : 10px 20px;
    margin-bottom : 0;
    width: 100%;
    border: transparent;
    border-radius: 4px;
}
.icon button{
    width:100%;
}
.SearchContainer{
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 10px;
    width: 80%;
    margin: auto;
    background-color:white;
    border-radius:5px
}
.displayGrid{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 10px;
    margin: 10px
}
.displayGridSort{
    display: grid;
    grid-template-columns: 75% auto;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 5px
}
.bg {
    background-color: blue;
    padding-bottom : 50px
}

.borederD{
    padding: 5px;
    border: 1px dashed var(--main-colorBg);
}
.cardContainer{
    display:grid;
    grid-template-columns: 35% 45% auto;
    gap: 10px;
    justify-content:space-between;
    border: 1px solid var(--main-colorBg);
    padding: 15px;
    border-radius: 5px;
    margin-bottom:5px
}
.fontSize{
    font-size: var(--card-font);
    color:var(--footer-colorli)
}
.bgr{
color:white;
border-radius:5px;
background-color: #EB5757;
font-size: var(--card-font);
padding: 5px;
}
.bgg{
    color:white;
    border-radius:5px;
    background-color: #219653 ;
    font-size: var(--card-font);
    padding: 5px;
    width: fit-content;
    align-self: flex-end;
}
.col{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.pagination{
    display: flex;
    justify-content:center
}

.pagination li{
    padding : 5px;
    width: 30px;
    text-align: center;
    margin-bottom: 0;
    align-self: anchor-center;
    border-radius: 5px
}
.pagination li svg{
    transform: translateY(25%);
}

.BoxShadow{
    
    color : white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}

.pagination li:active {
 padding : 5px;
 background-color: var(--main-color);
 color : white;
}
.BgLoader{
    width: 100%;
    height: 300px;
    background-image: linear-gradient( #144E9D, #2969Bf);;
    text-align: center;
}


.loader {
    width: 48px;
    height: 48px;
    position: relative;
  }
  .loader::before , .loader::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 48em;
    height: 48em;
    background-image:
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0),
      radial-gradient(circle 10px, #FFF 100%, transparent 0);
    background-position: 0em -18em, 0em 18em, 18em 0em, -18em 0em,
                         13em -13em, -13em -13em, 13em 13em, -13em 13em;
      background-repeat: no-repeat;
    font-size: 0.5px;
    border-radius: 50%;
    animation: blast 1s ease-in infinite;
  }
  .loader::after {
    font-size: 1px;
    background: #fff;
    animation: bounce 1s ease-in infinite;
  }
  
  @keyframes bounce {
    0% , 100%{ font-size: 0.75px }
    50% { font-size: 1.5px }
  }
  @keyframes blast {
    0% , 40% {
      font-size: 0.5px;
    }
    70% {
      opacity: 1;
      font-size: 4px;
    }
     100% {
       font-size: 6px;
      opacity: 0;
    }
  }


.transform{
  transform: translateY(10%); 
  margin-right: 5px
}
span .ese{
  position: absolute;
    transform: translate(10%, 25%)
}